
Sniper.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
deadUnit
  rotate: false
  xy: 429, 14
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
ded
  rotate: false
  xy: 429, 14
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: 4
ded
  rotate: false
  xy: 2, 167
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
ded
  rotate: false
  xy: 2, 78
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: 1
ded
  rotate: false
  xy: 85, 87
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: 2
ded
  rotate: false
  xy: 429, 48
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: 3
hit
  rotate: false
  xy: 88, 158
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: 6
hit
  rotate: false
  xy: 155, 150
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: 4
hit
  rotate: false
  xy: 220, 161
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: 5
hit
  rotate: false
  xy: 286, 157
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: 2
hit
  rotate: false
  xy: 337, 147
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: 3
hit
  rotate: false
  xy: 381, 175
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: 7
hit
  rotate: false
  xy: 442, 100
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 224, 9
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: 1
revival
  rotate: false
  xy: 2, 2
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
revival
  rotate: false
  xy: 62, 2
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: 5
revival
  rotate: false
  xy: 441, 190
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: 2
revival
  rotate: false
  xy: 150, 87
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: 1
revival
  rotate: false
  xy: 119, 16
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: 4
revival
  rotate: false
  xy: 381, 103
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: 3
stay
  rotate: false
  xy: 183, 3
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: 1
stay
  rotate: false
  xy: 264, 16
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: 3
stay
  rotate: false
  xy: 305, 16
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: 2
stay
  rotate: false
  xy: 346, 19
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: 4
stay
  rotate: false
  xy: 388, 19
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
