
Spearman.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
deadUnit
  rotate: false
  xy: 1427, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
ded
  rotate: false
  xy: 1427, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: 4
ded
  rotate: false
  xy: 1573, 36
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
ded
  rotate: false
  xy: 1618, 49
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: 1
ded
  rotate: false
  xy: 2, 7
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 2
ded
  rotate: false
  xy: 1659, 89
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: 3
goes
  rotate: false
  xy: 435, 35
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: 5
goes
  rotate: false
  xy: 503, 33
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
goes
  rotate: false
  xy: 631, 31
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: 1
goes
  rotate: false
  xy: 818, 31
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: 4
goes
  rotate: false
  xy: 874, 29
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: 2
goes
  rotate: false
  xy: 928, 30
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: 3
hit
  rotate: false
  xy: 2, 61
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: 5
hit
  rotate: false
  xy: 115, 58
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: 4
hit
  rotate: false
  xy: 207, 55
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: 3
hit
  rotate: false
  xy: 289, 54
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: 2
hit
  rotate: false
  xy: 982, 38
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 1103, 50
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: 1
revival
  rotate: false
  xy: 365, 40
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: 4
revival
  rotate: false
  xy: 693, 36
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: 3
revival
  rotate: false
  xy: 1042, 39
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: 5
revival
  rotate: false
  xy: 1171, 35
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: 1
revival
  rotate: false
  xy: 1379, 28
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
revival
  rotate: false
  xy: 1523, 34
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: 2
stay
  rotate: false
  xy: 567, 29
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: 5
stay
  rotate: false
  xy: 757, 33
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: 4
stay
  rotate: false
  xy: 1227, 31
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: 3
stay
  rotate: false
  xy: 1280, 31
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
stay
  rotate: false
  xy: 1330, 22
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: 6
stay
  rotate: false
  xy: 1427, 31
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: 2
stay
  rotate: false
  xy: 1476, 31
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: 1
