
Peasant.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ded
  rotate: false
  xy: 492, 60
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
ded
  rotate: false
  xy: 547, 67
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: 1
ded
  rotate: false
  xy: 604, 66
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: 2
ded
  rotate: false
  xy: 660, 64
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: 3
ded
  rotate: false
  xy: 706, 71
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: 4
ded
  rotate: false
  xy: 2, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: 5
deadUnit
  rotate: false
  xy: 2, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
recharge
  rotate: false
  xy: 271, 44
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
recharge
  rotate: false
  xy: 317, 46
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: 1
recharge
  rotate: false
  xy: 364, 47
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: 3
recharge
  rotate: false
  xy: 407, 47
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: 2
revival
  rotate: false
  xy: 2, 32
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
revival
  rotate: false
  xy: 450, 47
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: 1
revival
  rotate: false
  xy: 755, 43
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: 4
revival
  rotate: false
  xy: 795, 40
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: 5
revival
  rotate: false
  xy: 834, 47
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: 3
revival
  rotate: false
  xy: 867, 52
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 42, 39
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: 3
stand
  rotate: false
  xy: 88, 39
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 134, 39
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 180, 39
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: 1
stand
  rotate: false
  xy: 226, 39
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 4
