
Crossbowman.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ded
  rotate: false
  xy: 2, 103
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: 1
ded
  rotate: false
  xy: 2, 25
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
ded
  rotate: false
  xy: 236, 169
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: 4
ded
  rotate: false
  xy: 371, 172
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: 3
ded
  rotate: false
  xy: 142, 97
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 2
ded
  rotate: false
  xy: 325, 57
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: 5
deadUnit
  rotate: false
  xy: 325, 57
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 72, 24
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 179, 17
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: 3
hit
  rotate: false
  xy: 231, 89
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: 1
hit
  rotate: false
  xy: 231, 9
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: 2
hit
  rotate: false
  xy: 284, 80
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: 4
revival
  rotate: false
  xy: 2, 178
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: 1
revival
  rotate: false
  xy: 86, 176
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: 2
revival
  rotate: false
  xy: 163, 172
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
revival
  rotate: false
  xy: 304, 171
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: 3
revival
  rotate: false
  xy: 437, 170
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: 5
revival
  rotate: false
  xy: 76, 103
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: 4
stay
  rotate: false
  xy: 126, 20
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 5
stay
  rotate: false
  xy: 325, 92
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: 4
stay
  rotate: false
  xy: 280, 2
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: 1
stay
  rotate: false
  xy: 368, 93
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: 3
stay
  rotate: false
  xy: 410, 92
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: 2
stay
  rotate: false
  xy: 452, 92
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
