
Wizard.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ded
  rotate: false
  xy: 196, 2
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: 1
ded
  rotate: false
  xy: 282, 9
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
ded
  rotate: false
  xy: 748, 31
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: 2
ded
  rotate: false
  xy: 1592, 46
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: 4
ded
  rotate: false
  xy: 1658, 48
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: 3
ded
  rotate: false
  xy: 1719, 45
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: 5
ded
  rotate: false
  xy: 1774, 66
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: 6
ded
  rotate: false
  xy: 1816, 86
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: 7
deadUnit
  rotate: false
  xy: 1816, 86
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hil
  rotate: false
  xy: 507, 7
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: 4
hil
  rotate: false
  xy: 1026, 12
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: 1
hil
  rotate: false
  xy: 1085, 10
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: 2
hil
  rotate: false
  xy: 1263, 14
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
hil
  rotate: false
  xy: 1315, 5
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: 3
hit
  rotate: false
  xy: 106, 14
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: 4
hit
  rotate: false
  xy: 435, 12
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: 2
hit
  rotate: false
  xy: 576, 15
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: 1
hit
  rotate: false
  xy: 961, 10
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: 3
hit
  rotate: false
  xy: 1141, 15
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
revival
  rotate: false
  xy: 2, 18
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: 3
revival
  rotate: false
  xy: 356, 16
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: 2
revival
  rotate: false
  xy: 647, 46
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: 4
revival
  rotate: false
  xy: 822, 30
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: 5
revival
  rotate: false
  xy: 893, 21
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: 1
revival
  rotate: false
  xy: 1200, 21
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 1367, 17
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: 3
stand
  rotate: false
  xy: 1412, 17
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 1457, 17
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 1502, 17
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: 4
stand
  rotate: false
  xy: 1547, 17
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: 1
